// backend/participatedb.jsw - Database operations for registration data
import wixData from 'wix-data';

/**
 * Save registration data to database
 * @param {Object} formData - Form submission data
 * @returns {Promise<Object>} Saved record
 */
export async function saveRegistration(formData) {
  // Basic validation
  if (!formData.apelido || !formData.celular || !formData.email) {
    throw new Error('Validation failed');
  }

  const record = {
    ...formData,
    syncStatus: 'pending',
    syncAttempts: 0,
    lastSyncAt: null,
    gabineteId: null,
    createdAt: new Date(),
    updatedAt: new Date()
  };

  return await wixData.insert('Registros', record);
}

/**
 * Lookup user by phone number
 * @param {string} phoneNumber - Phone number to search
 * @returns {Promise<Object|null>} User record or null
 */
export async function lookupUserByPhone(phoneNumber) {
  // Normalize phone number
  const normalizedPhone = normalizePhoneNumber(phoneNumber);

  const queryResult = await wixData.query('Registros')
    .eq('celular', normalizedPhone)
    .find();

  if (queryResult.items.length > 0) {
    return queryResult.items[0];
  }

  return null;
}

/**
 * Normalize phone number format
 * @param {string} phone - Raw phone number
 * @returns {string} Normalized phone number
 */
function normalizePhoneNumber(phone) {
  // Always return digits-only — must match location-utils.js normalizePhone()
  return String(phone || '').replace(/\D/g, '');
}